<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap" rel="stylesheet">
<title>Yersultan's life</title>

</head>
<body>
  <style type="text/css">
body{
  font-family:'Syne', sans-serif;
}
  .usti{
    background:#d0e8f2 url(images/cloud.png);
    float:center;
    margin-left:-9px;
    margin-right:-9px;
    margin-top:-9px;
    padding:10px;
    height:600px;
    text-align:center;
  }
  .sol-zhak{
    background-color:#dbf6e9;
    float:left;
    margin-left:-9px;
    padding:2px;
    height:1400px;
  width:300px;
    }
    .on-zhak{
      background-color:#dbf6e9;
      float:right;
      margin-right:-9px;
      padding:2px;
      height:1400px;
width:300px;
      }

.kontakty{
  text-align:left;
  margin-top:-34px;
  text-decoration:none;
}
a{
  text-decoration:none;
}
.orta{
  background-color:white;
  float:center;
  height:1000px;
  text-align:center;
}
.suret-1{
  float:left;
}

.suret-2{
  float:right;
  margin-top:-58px;
  margin-left:100px;
}
.soz-birinshi-suretke{
float:right;

margin:0 0 5px 5px;
}
.suret-3{
float:right;

}
.soz-ekinshi-suretke{
float:left;

margin:0 0 5px 5px;
}

.soz-ushinshi-suretke{
float:bottom;

}
.your-contact{
  text-align:left;
  margin-left:450px;
  margin-top: -60px;
  text-decoration:none;
}

  </style>
  <div class="usti">
  <div class="kontakty"><a href="contact-info.html"><h1>My contact informations</h1></a></div>

  <div class="suret-2"><img src="https://sun9-30.userapi.com/impg/gVr2J7MGilHeUvODxv_x8PGxPfNnfyha_qxGcw/k3ElSy9tUoo.jpg?size=403x604&quality=96&sign=81c8f8678f9540bbe21b45ffb2b6754c&type=album"width="430px" height="610px" alt="">
  </div>
  <div class="your-contact"><a href="your-contact.html"><h1>Your Contact</h1></a></div>

  <div><h2><h1>I'm Yersultan.</h1></h2>
<h1>Nice to meet you).<h2><em> <strong><h2>Ok,It's my instagram.You can follow me;)<a href="https://www.instagram.com/yersultan_akhmer/">Follow me</a><br />Also if you want to listen music when you do your exercises,<br />
   i can offer this types of music that i listen.<br /></strong><a href="https://www.youtube.com/watch?v=hrdQ5Vgn_Ig&t=2096s">СКРИПТОНИТ</a>
  <a href="https://www.youtube.com/watch?v=WQfFLfu7dXY">MIYAGI</a>
  <a href="https://www.youtube.com/watch?v=1AttI60xhno&t=1193s">V$XV PRINCE</h2></a>
</em></h2>
</h1>
</div>
</div>

  <div class="sol-zhak">

    <div> <h3>My name is Yersultan,but my friends call me Yera.I'm 17 years old,
     my birthday on 4th April.I have 2 brothers with parents.I can play
    all sport games which has competition.I like beating my opponents and winning.Also i like fighting, like box, ufc, grappling.But, my
        family doesn't want me to fight.Before 9th graduade i was very shy
         person, i had a big communication problems,but know i have become different.I like coding but i'm coding  because i want earn a lot of money
          and want to stay first in Forbes journal.I will not to stop in programming i will learn all things that i need to be successful in the future.
          Firstly if I want to be successful i need to read books of successful
          people,nowadays i read only 10+ books.I will write someones:</h3> <h2><span style="color:blue">Books and audiobooks</span></h2>
          <h3>      <li>"Продавец обуви"</li>
                <li>"Монах который продал свой феррари "</li>
                  <li> "Сила воли"</li>
                  <li>"Манифест великого тренера"</li>
                  <li>"Завоевывать друзей и оказывать влияние на людей"</li>
</h3>

 </div>
                                                  <!--TEXT TOLIKTIRY-->
  </div>


    <div class="on-zhak">
          <div> <h2>I will talk about my dreams and goals because of the site title was my vlog or to an other words about my life.<br />
            Let's go!:</h2>
            <ol>
              <span style="color:#ff7b54"><h2>
   <li>Help to somebody every day</li>
   <li>Read a book.</li>
   <li>Listen audiobook.</li>
   <li>Write daily progress.</li>
   <li>Go to the gym.</li>
   <li>Win a lot of challenges.</li>
   <li>Be one in all of the competition.</li>
   <li>Be an example to others.</li>
     <span style="color:black">
  I will tell you one kazakh proverb:<br />
  Еңбек етсең ерінбей,<br />
  тояды қарның тіленбей.
  Which mean you should work,study everyday,therefore you will see the progress of your work and you will swim in your achieving.
   </h2>
  </ol>
       </div>
                                                        <!--TEXT TOLIKTIRY-->
        </div>

        <div class="orta">
        <div><h1>----------------The Best moments)----------------</h1></div>
        <div class="soz-birinshi-suretke">
          <div><h2>This is my friends.<br />
                   All of these have a dream </br>
                   and I think they will achieve</br>
                   their goals.I studied with them</br>
                   about 6-7 funny years.We have lived</br>
                   a lot together and our friendship is</br>
                   still strong.My friend Asylzhan is also</br>
                   studying in AITU with me.This photo took</br>
                   when we studied at 11 grade.</h2></div>

        </div>

<div class="suret-1"><img src="https://sun9-3.userapi.com/impg/hITDWSEqwAI_VCN4JZiLgB0z7fWCuJjeNAXkWQ/y-d7HMWNTLo.jpg?size=200x200&quality=96&sign=b55db0db94468d1ed14ca242e04bb955&type=album" width=300px; height=300px;alt="">

  </div>


  <div class="suret-3"><img src="https://sun9-20.userapi.com/impg/IHGbUsOeR1KN7ePXpTr6FB2nNQyd2h88lbkYEA/uDGvndZh6js.jpg?size=604x604&quality=96&sign=bbf273ece9c31303cae2dbf6355601a2&type=album" width=400px; height=400px;alt="">
    <div class="soz-ekinshi-suretke">
      <div><h2>He is Nurbek.He is also studied<br />
         with me.But i knew him before, we studied<br />
         together in "Pifagor" section.And very<br />
        interesting thing that his village is near<br />
         to my village and we met each other in<br />
          Alakol lake,it was amazing memories.</h2></div>
    </div>
    </div>
    <div class="suret-4"><img src="https://sun9-3.userapi.com/impg/hILD1TWgtdqV-T1_xaK5VOzhl3K0W64bxQ3xmQ/KlatyhFA8m8.jpg?size=320x213&quality=96&crop=255,0,909,605&sign=17e3744b322f75418eca931b564dcd8f&type=album" width=800px; height=350px ;alt="">
      <div class="soz-ushinshi-suretke">
  <div><h2>It was in 2020 when we studied at 11th grade.We had a lot of exams in this period.However,we had a New Year in our school.It was so funny, because of, we had a lots of interesting games.Also we danced about 2 hours and that felling which we had in there i can't explain by words.In the photo, they are my best friends and we went through hard times together.Every time when someone in this group had problems we solved it together.As kazakh proverb say two heads are better than one. </h2></div>
      </div>

  </div>

        </div>

                                                <!--TEXT TOLIKTIRY-->
</body>
</html>
